{
  "name": "twain",
  "version": "0.0.2",
  "description": "dynamic tweening engine",
  "main": "lib/twain.js",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "repository": "",
  "keywords": [
    "dynamic",
    "tween"
  ],
  "author": "Sunil Pai",
  "license": "BSD",
  "readmeFilename": "Readme.md",
  "dependencies": {
    "fn": "git+https://github.com/myntra/fn.git"
  }
}
